{
    "recommendations": [
        "github.copilot",
        "formulahendry.code-runner",
        "tabnine.tabnine-vscode",
        "ms-azuretools.vscode-docker",
        "hookyqr.beautify",
        "steoates.autoimport",
        "metatype.copilot-vscode",
        "aeschli.vscode-css-formatter",
        "dbaeumer.vscode-eslint",
        "github.codespaces",
        "xabikos.javascriptsnippets",
        "ms-vscode.js-debug-nightly",
        "ritwickdey.liveserver",
        "DavidAnson.vscode-markdownlint"
    ]
}