{
  "editor.fontSize": 14,
  "editor.tabSize": 4,
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.snippetSuggestions": "top",
  "beautify.language": {
    "js": {
      "type": ["javascript", "typescript", "json"],
      "filename": [".jshintrc", ".jsbeautify"]
    },
    "css": ["css", "scss"],
    "html": ["htm", "html"]
  },
  "window.zoomLevel": 0,
  "explorer.confirmDelete": false,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "git.enableSmartCommit": true,
  "workbench.iconTheme": "vscode-icons",
  "pug2html.compileOptions": {
    "doctype": "html",
    "pretty": true
  },
  "path-intellisense.extensionOnImport": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "breadcrumbs.enabled": true,
  "markdown.preview.breaks": true,
  "npm.autoDetect": "off",
  "editor.fontLigatures": true,
  "vsicons.projectDetection.autoReload": true,
  "files.autoSave": "onFocusChange",

  "explorer.compactFolders": false,
  "editor.rulers": [80, 120],
  "editor.formatOnSave": true,
  "eslint.packageManager": "yarn",
  "[javascript]": {
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "files.associations": {
    ".sequelizerc": "javascript",
    ".stylelintrc": "json",
    ".prettierrc": "json"
  },
  "editor.renderLineHighlight": "gutter",
  "terminal.integrated.fontSize": 14,
  "workbench.startupEditor": "newUntitledFile",
  "extensions.ignoreRecommendations": true,
  "emmet.syntaxProfiles": {
    "javascript": "jsx"
  },
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "gitlens.codeLens.recentChange.enabled": false,
  "gitlens.codeLens.authors.enabled": false,
  "gitlens.codeLens.enabled": false,
  "editor.parameterHints.enabled": false,
  "explorer.confirmDragAndDrop": false,
  "liveshare.featureSet": "insiders",
  "typescript.tsserver.log": "verbose",
  "javascript.suggest.autoImports": false,
  "typescript.suggest.autoImports": false,
  "workbench.activityBar.visible": true,
  "git.autofetch": true,
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "git.confirmSync": false,
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "liveServer.settings.donotShowInfoMsg": true,
  "editor.suggestSelection": "first",
  "workbench.editor.untitled.hint": "hidden",
  "editor.inlineSuggest.enabled": true,
  "editor.bracketPairColorization.enabled": true,
  "github.copilot.enable": {
    "*": true,
    "yaml": false,
    "plaintext": true,
    "markdown": true,
    "javascript": true
  },
  "html.autoClosingTags": true,
  "editor.linkedEditing": true,
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "tailwindCSS.includeLanguages": {
    "typescript": "javascript",
    "typescriptreact": "javascript"
  },
  "editor.quickSuggestions": {
    "strings": true
  },
  "tailwindCSS.experimental.classRegex": [
    "tw`([^`]*)",
    "tw\\.[^`]+`([^`]*)`",
    "tw\\(.*?\\).*?`([^`]*)"
  ],
  "code-runner.clearPreviousOutput": true,
  "code-runner.saveFileBeforeRun": true,
  "remote.WSL.fileWatcher.polling": true,
  "remote.WSL.debug": true,
  "files.autoSaveDelay": 500
}
